
CLOUDINARY_CLOUD_NAME = dpqvf563m
CLOUDINARY_API_KEY = 874867512413925
CLOUDINARY_API_SECRET = Y2BtjrbATfZKoU3WfQuv1IJ3nyM

MAILGUN_USERNAME = postmaster@sandboxe80aebfff6254be9970c5d26dbeac8c8.mailgun.org
MAILGUN_PASSWORD = 18830cdc63cf1bf0946f616e68476ed2
MAILGUN_DOMAIN = sandboxe80aebfff6254be9970c5d26dbeac8c8.mailgun.org
